<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashlab.css">
    <title>Document Verification</title>
    
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="dashlab logo.png" alt="Dashlabs.ai">
        </div>
        <div class="title">Verify document</div>
        <div class="subtitle">AARON JOSEPH LOPEZ</div>
        <div class="logos">
            <img src="united.png" alt="Reliance United">
            <img src="health.jpg">
        </div>
        <div class="footer">
            Service provided by Reliance United<br>
            Results released at AUG 4, 2024, 04:08:15 PM<br>
            Dashlabs is the software provider for this laboratory
        </div>
    </div>
</body>
</html>
